# Configuration file
# key = value

#email config
quarkus.mailer.mock=false
quarkus.mailer.from=app.sender.testing@gmail.com
quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=465
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.ssl=true
quarkus.mailer.username=app.sender.testing@gmail.com
quarkus.mailer.password=padrao2019